@import url('https://fonts.googleapis.com/css2?family=Metropolis&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Metropolis', sans-serif;
}
/* header */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-image: url("frontpg-img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.nav ol {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 0;
    margin: 0;
}
.nav ol li a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
}
.head-img {
    display: block;
    max-width: 40%;
    height: auto;
    margin: 60px auto 20px;
}
.container p {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    margin: 50px 0;
    color: white;
}
.head-span {
    color: white;
    font-weight: bolder;
}
.search {
    display: flex;
    justify-content: center;
    gap: 0;
    margin-top: 40px;
    margin-bottom: 100px;
}
#city{
    border: none;
    padding: 10px;
}
#OtherCity{
    display: none;
}
.search input[type="text"] {
    padding: 10px 30px;
    font-size: 1em;
    width: 400px;
    border-radius: 1px;
    border: 1px solid white;
}

/* varieties */

.row-v{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin: 20px 30px;
}
.col-v{
    border: 1px solid black;
    border-radius: 2px;
    position: relative;
    transition: transform 0.3s ease, z-index 0.3s ease; 
}
.v-img{
    width:fit-content;
    height: auto;
}
.varieties a{
    display: block;
    color: black;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    font-size: 1.4rem;
}
.col-v:hover{
    transform: scale(1.05);
    z-index: 10; 
}

/* collections */
h1{
    margin: 40px 100px;
    font-size: 2.5rem;
}
.head-c{
    display: flex;
    flex-wrap: nowrap;
}
.collections .head-c p{
    font-size: 1.4rem;
    margin: 0 100px;
    text-align: left;
}
.collections a{
    color: red;
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 200px;
}
.collections .head-span{
    color: red;
}
.row-c{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin: 20px 30px;
}
.col-c{
    border: 1px solid black;
    border-radius: 2px;
    position: relative;
    transition: transform 0.3s ease, z-index 0.3s ease; 
    border-radius: 5px;
}
.c-img{
    width:400px;
    height: 70%;
}
.collections p{
    display: block;
    color: black;
    text-align: center;
    margin: 10px auto;
    text-decoration: none;
    font-size: 1.4rem;
}
.col-c:hover{
    transform: scale(1.05);
    z-index: 10; 
}

/* localities */
h2{
    margin: 50px auto;
    text-align: center;
    font-size: 3rem;
    font-weight: 100;
}
.localities .head-span{
    font-weight: 800;
    color: black;
}
.row-l{
    display: flex;
    flex-wrap: wrap; 
    gap: 30px; 
    margin: auto 100px;
}
.col-l {
    flex: 1;
}
.col-l a{
    margin: 50px 0; 
    font-size: 1.4rem;
    text-decoration: none;
    text-align: start;
    display: block;
    color: black;
}

/* app */
.app{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 233, 227);
}
.mbl{
    max-width: 30%; 
    height: auto; 
    margin: 40px 0;
}
.app1{
    margin: 150px 10px;
    flex: 1; 
}
.app .app1 h{
    font-size: 2.3rem;
    font-weight: bolder;
}
.app .app1 p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.radio, .mail{
    margin: 20px auto;
}
.radio input[type="radio"]{
    width: 20px;
    height: 15px;
}
.mail input[type="mail"]{
    padding: 5px 10px;
}
.mail input[type="button"]{
    padding: 5px 10px;
    background-color: rgb(234, 103, 103);
    color: white;
    border: none;
    font-weight: bolder;
}
.img-app img{
    max-width: 20%; 
    height: auto;
    margin: 10px;
}

/* near me */
.near {
    display: block;
    width: 500px; 
    border-radius: 10px;
    margin: 30px 100px;
    font-size: 1.8rem; 
    padding: 10px; 
    box-sizing: border-box; 
    background-color: beige;
}

/* deliveries */
.deliver h2{
    margin: auto 100px;
    text-align: start;
    font-size: 2rem;
    font-weight: bolder;
}
.deliver .col-l a{
    margin: 50px 0; 
    font-size: 1.4rem;
    font-weight: lighter;
    text-decoration: none;
    text-align: start;
    display: block;
    color: black;
}

/* Footer */
footer {
    background-color: #f8f8f8;
    padding: 20px 0;
}

footer img {
    max-width:200px;
    height: auto;
    margin:20px 60px;
}
.foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 250px;
}
.foot .col-l a{
    margin: 15px auto;
    font-size: 1.2rem;
}

/* items */
.order h1{
    margin: 20px;
}
.order .row-i{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto 40px;
}
.col-i{
    width: 100px;
    height: auto;
}
.col-i img{
    width: 100px;
    height: 50%;
    border-radius: 20px;
}
.col-i p{
    text-align: center;
    font-size: 1rem;
}

/* tracking */
.track{
    display: flex;
    background-color: gainsboro;
    max-width: 100%;
    height: auto;
}
.content{
    width: 50%;
}
.content p{
    text-align: center;
    margin: 30px auto;
    font-size: 1.2rem;
    font-weight: bolder;
}
.content button{
    background-color: rgb(228, 86, 86);
    color: white;
    border: 2px solid rgb(228, 86, 86);
    width: 100px;
    padding: 5px;
    border-radius: 5px;
}
.img-track{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items:end;
}
.img-track img{
    width: 50%;
    height: auto;
    padding: 20px;
    border-radius: 35px;
}

/* foods */
.food h1{
    margin: 10px;
}
.food .row-f{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin:20px 40px;
}
.food .col-f{
    width: 450px;
    height: auto;
    border: 2px solid gainsboro;
    border-radius: 5px;
    box-shadow: 1px 1px gainsboro;
}
.food .items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 10px;
}
.food .col-f img{
    width: 100%;
    height: 80%;
}
.name p, .rating p{
    margin: 10px 0;
}
.rating button{
    background-color: green;
    color: white;
    width: 40px;
    border: 2px solid green;
}


/* media queries */
@media (max-width: 768px){
    .head-img{
        margin-top: 5%;
    }
    .container{
        background-size: cover;
    }
    .container p{
        font-size: 1.2em;
    }
    .search input[type="text"] {
        width: 40%;
    }
    .row-v{
        gap: 10px;
        margin-top: 5%;
    }
    .col-v{
        margin: 0;
        width: 200px;
    }
    .v-img{
        width:200px;
        height: 200px;
    }
    .varieties a{
        font-size: 1em;
    }
    .collections h1{
        margin: auto;
        font-size: 2.5rem;
    }
    .collections .head-c p{
        font-size: 1.2rem;
        margin: auto;
    }
    .collections a{
        font-size: 1rem;
    }
    .row-c{
        display: flex;
        flex-wrap: wrap;
        margin: 20px 25px;
        gap: 20px;
    }
    .c-img{
        width:200px;
        height: 60%;
    }
    .collections p{
        margin: 10px auto;
        font-size: 1rem;
    }
    h2{
        font-size: 2rem;
        margin-top: 80px;
    }
    .row-l{
        gap: 30px;
        margin: auto 30px;
    }
    .col-l a{
        margin: 20px 0;
        font-size: 1rem;
    }
    .mbl{
        height: auto;
        margin-left: 10px;
    }
    .img-app img{
        width: 150px;
    }
    .near {
        width: 200px; 
        font-size: 1rem;
    }
    .deliver h2{
        margin:auto 20px;
    }
    .deliver .row-l{
        flex-direction: row; 
        align-items: flex-start;
        gap: 20px;
        margin: auto;
    }
    .deliver .col-l a{
        margin: 20px 0;
        font-size: 0.9rem;
    }
    .foot{
        flex-direction: row;
        align-items: flex-start;
        margin:10px 20px;
    }
    .foot .col-l a{
        font-size: 0.9rem;
    }
    footer img {
        max-width: 120px;
        margin: auto;
    }
   .order h1 {
        margin: 10px;
    }
    .order .row-i {
        gap: 10px;
        margin: 0 10px;
    }
    .col-i {
        width: 100px;
    }
    .content p{
        margin: 10px auto;
        font-size: 1rem;
        font-weight: bolder;
    }
    .food .row-f{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
        margin: 0 10px;
    }
    .food .col-f{
        width: 400px;
        height: auto;
        border-radius: 3px;
    }
    .food h3, .font h5{
        font-size: 0.8rem;
    }
    .name p, .rating p{
        margin: 5px 0;
        font-size: 0.8rem;
    }
    .rating button{
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 480px) {
    .container{
        background-size: cover;
        border-radius: 2px;
    }
    .search input[type="text"] {
        padding: 5px;
        font-size: 0.9em;
        width: 50%;
    }
    .row-v{
        margin-top: 5%;
        gap: 10px;
    }
    .col-v{
        width: 300px;
    }
    .v-img{
        width:300px;
        height: 300px;
    }
    .varieties a{
        font-size: 1em;
    }
    .collections h1{
        margin:20px;
        font-size: 2rem;
    }
    .collections .head-c p{
        font-size: 1rem;
        margin:auto 20px;
    }
    .collections a{
        font-size: 0.9rem;
        margin-left: auto;
    }
    .c-img{
        width:300px;
        height: 70%;
    }
    .collections p{
        margin: 5px auto;
        font-size: 1rem;
    }
    h2{
        font-size: 1.6rem;
        margin-top: 80px;
    }
    .row-l{
        flex-direction: row;
        align-items: flex-start; 
        gap: 10px;
        margin: auto 10px;
    }
    .col-l a{
        margin: 20px 0;
        font-size: 0.9rem;
    }
    .mbl{
        height: auto;
        margin: 10px 0;
    }
    .app1{
        margin: 20px 10px;
    }
    .app .app1 h{
        font-size: 1.5rem;
    }
    .app .app1 p{
        margin: 10px;
        font-size: 1rem;
    }
    .img-app img{
        width: 100px;
    }
    .near {
        width: 150px;
        font-size: 0.9rem;
    }
    .deliver h2{
        margin:auto 20px;
    }
    .deliver .row-l{
        flex-direction: row; 
        align-items: flex-start;
        gap: 20px;
        margin: auto;
    }
    .deliver .col-l a{
        margin: 20px 0;
        font-size: 0.9rem;
    }
    .foot{
        flex-direction: row;
        align-items: flex-start;
        margin:auto;
    }
    .foot .col-l a{
        font-size: 0.9rem;
        margin:10px 20px;
    }
    footer img {
        max-width: 100px;
        margin: auto;
    }
    .order .row-i {
        margin: 0 5px;
    }
    .order h1 {
        font-size: 1.5rem;
        margin: 10px 5px;
    }
    .content p{
        margin: 10px auto;
        font-size: 0.8rem;
        font-weight: bolder;
    }
    .content button{
       margin: 5px;
    }
    .food h1 {
        font-size: 1.5rem;
        margin: 10px 5px;
    }
}